# WpfPackUriErrorRepro

./: README.md  WpfPackUriErrorRepro.sln
WpfPackUriErrorRepro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPackUriErrorRepro.csproj
