<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <RuntimeIdentifiers>win-x64;win-arm64;win-x86</RuntimeIdentifiers>
      <WindowsPackageType>None</WindowsPackageType>
      <ShouldComputeInputPris>true</ShouldComputeInputPris>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SmileyColor.png" />
    <None Remove="StarColor.png" />
  </ItemGroup>
    
  <!--<ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
  </ItemGroup>-->

  <ItemGroup>
    <Resource Include="SmileyColor.png" />
    <Resource Include="StarColor.png" />
  </ItemGroup>

</Project>
